<html lang="en">
  <head>
    <title>Stop coming here</title>
    <meta name="viewport" content="width=device-qq, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    
    <meta property="og:title" content="Stop coming here">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#000">

    <style>.flex{display:flex;}.flex-column{flex-direction:column;}.items-center{align-items:center;}.pb4{padding-bottom:2rem;}.relative{position:relative;}.justify-center{justify-content:center;}.f7{font-size:.75rem;}.pa2{padding:.5rem;}.black{color:#000;}.pl1{padding-left:.25rem;}screen and (min-width: 30em){.fixed-ns{position:fixed;}.pa2-ns{padding:.5rem;}}</style>
  </head>
  <body>
    <noscript>
      <div>
        Aww, this site requires Javascript to work right. :(
      </div>
    </noscript>
    <script src="/index.js"></script>
  </body>
</html>